/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-1813.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyProjectA\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\mesh001.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\myActorMesh.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\LineTrace.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pickup.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\mesh001.gen.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\myActorMesh.gen.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pickup.gen.cpp.obj"
"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
/OUT:"E:\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-1813.lib"