/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-6253.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BreakableWall.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\LineTrace.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\mesh001.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\myActorMesh.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pickup.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\tankPlayer.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BreakableWall.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\mesh001.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\myActorMesh.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pickup.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\tankPlayer.gen.cpp.obj"
"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
/OUT:"D:\Github\FIT2097Assignment2\MyProjectA\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-6253.lib"